
%prod.book.genre = Chicklit
%dev.book.genre = Information Technology
%test.book.genre = IT
%staging.book.genre = Custom profile
%prod.quarkus.log.console.level=INFO
#quarkus.log.category."io.quarkus".level = WARNING
#%dev.quarkus.log.category."io.quarkus".level = INFO
#quarkus.log.category."org.agoncal".level = DEBUG
quarkus.banner.enabled = true

